ServerRoot  "%APACHE_PREFIX%"
PidFile     "%APACHE_PIDFILE%"
ServerAdmin wrong@alwaysrightinstitute.com
ServerName  localhost
Listen      %APACHE_PORT%

LoadModule authz_core_module      %APACHE_MODULE_DIR%/mod_authz_core.so
LoadModule filter_module          %APACHE_MODULE_DIR%/mod_filter.so
LoadModule mime_module            %APACHE_MODULE_DIR%/mod_mime.so
LoadModule env_module             %APACHE_MODULE_DIR%/mod_env.so
LoadModule setenvif_module        %APACHE_MODULE_DIR%/mod_setenvif.so
LoadModule autoindex_module       %APACHE_MODULE_DIR%/mod_autoindex.so
LoadModule negotiation_module     %APACHE_MODULE_DIR%/mod_negotiation.so
LoadModule alias_module           %APACHE_MODULE_DIR%/mod_alias.so
LoadModule log_config_module      %APACHE_MODULE_DIR%/mod_log_config.so
LoadModule version_module         %APACHE_MODULE_DIR%/mod_version.so
LoadModule unixd_module           %APACHE_MODULE_DIR%/mod_unixd.so

LoadModule ssl_module             %APACHE_MODULE_DIR%/mod_ssl.so
LoadModule socache_shmcb_module   %APACHE_MODULE_DIR%/mod_socache_shmcb.so

%APACHE_HTTP2_LOAD_COMMAND%

<Directory />
  AllowOverride none
  Require all granted
</Directory>

DocumentRoot "%APACHE_DOCROOT%"
<Directory "%APACHE_DOCROOT%">
  Options FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride All
  Require all granted
</Directory>

<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
  Require all denied
</FilesMatch>

<Files "rsrc">
  Require all denied
</Files>
<DirectoryMatch ".*\.\.namedfork">
  Require all denied
</DirectoryMatch>

ErrorLog    /dev/stderr
TransferLog /dev/stdout

LogLevel warn

<IfModule log_config_module>
  LogFormat "%m %U %>s %b - %{ms}Tms"
</IfModule>

<IfModule mime_module>
  TypesConfig /private/etc/apache2/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mod_ssl.c>
  Listen %APACHE_SSL_PORT%
  
  <IfModule mod_socache_shmcb.c>
    SSLSessionCache shmcb:%CONFIGURATION_BUILD_DIR%/ssl_scache(512000)
  </IfModule>
  
  <VirtualHost *:%APACHE_SSL_PORT%>
    SSLEngine             on
    
    SSLCertificateFile    %APACHE_SERVER_CERT_DIR%/%APACHE_SERVER_CERT%
    SSLCertificateKeyFile %APACHE_SERVER_CERT_DIR%/%APACHE_SERVER_KEY%

    ServerAdmin root@localhost
    ServerName localhost

    DocumentRoot "%APACHE_DOCROOT%"
  
    <IfModule http2_module>
      Protocols h2 http/1.1
    </IfModule>
    
  </VirtualHost>
</IfModule>
